[general]
api_key = 'BHT26UVBTLPVQV4JZSJ1KRSMOX6AKC'
maildir = '/var/mail'
hash_salt = 'N9qo8uLOickgx2ZMRZoMye'
hash_workload_factor = 12

[[include]]
file = './database.toml'

[[include]]
file = './hooks.toml'