[[hook]]
operation = 'account.delete'
action = 'pre'
execute = '/tmp/test.sh {{model}}.{{crud}} -\\> {{action}} {{username}}@{{domain}}'
required = true

[[hook]]
operation = 'domain.create'
action = 'post'
execute = '/tmp/test.sh'